# TradeReportingEngine

./: README.md  pom.xml
src/main/java/com/vanguard/trade/: TradeReportingEngineApplication.java
src/main/java/com/vanguard/trade/reporting/engine/exception/: EmptyDirectoryPathException.java  NoEventFilesException.java
src/main/java/com/vanguard/trade/reporting/engine/filter/: TradeEventFileParser.java
src/main/java/com/vanguard/trade/reporting/engine/filter/impl/: TradeEventFileParserImpl.java
src/main/java/com/vanguard/trade/reporting/engine/model/enums/: Criteria.java  XmlElements.java
src/main/java/com/vanguard/trade/reporting/engine/service/: TradeReportingService.java
src/main/java/com/vanguard/trade/reporting/engine/service/impl/: TradeReportingServiceImpl.java
src/main/java/com/vanguard/trade/reporting/engine/util/: CsvPrinterUtil.java
src/main/resources/: output.csv
src/test/java/com/vanguard/trade/: TradeReportingEngineApplicationTests.java
src/test/java/com/vanguard/trade/filter/: TradeEventFileParserTest.java
src/test/java/com/vanguard/trade/service/: TradeReportingServiceTest.java
src/test/java/com/vanguard/trade/utils/: TestUtils.java
src/test/resources/: application-test.properties
src/test/resources/event.files/invalidCriteria/: InvalidBuyerPartyAsAnagram.xml  InvalidSellerPartyAsAnagram.xml  NoBuyerParty.xml  NoCurrency.xml  ValidBisonBankWithInvalidCcy.xml  ValidEmuBankWithInvalidCcy.xml
